absl-py==2.0.0
aiodns==3.1.1
aiohttp==3.9.1
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
beautifulsoup4==4.12.2
cachetools==5.3.2
cattrs==23.2.3
ccxt==4.1.85
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.0
constantly==23.10.4
contourpy==1.2.0
cryptocmd==0.6.4
cryptography==41.0.7
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.46.0
frozendict==2.3.10
frozenlist==1.4.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
html5lib==1.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
ipykernel==6.27.1
ipython==8.18.1
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.0
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
multidict==6.0.4
multitasking==0.0.11
nbformat==5.9.2
nest-asyncio==1.5.8
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.4
parsel==1.8.1
parso==0.8.3
patsy==0.5.4
peewee==3.17.0
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.41
Protego==0.3.0
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycares==4.4.0
pycoingecko==3.1.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.17.2
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-coinmarketcap==0.5
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyzmq==25.1.2
queuelib==1.6.2
ratelimit==2.2.1
referencing==0.32.0
requests==2.31.0
requests-cache==1.1.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rpds-py==0.14.1
rsa==4.9
scikeras==0.12.0
scikit-learn==1.3.2
scipy==1.11.4
Scrapy==2.11.0
seaborn==0.13.0
service-identity==23.1.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
tablib==3.5.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.2.0
tldextract==5.1.1
tornado==6.4
traitlets==5.14.0
Twisted==22.10.0
typing_extensions==4.9.0
tzdata==2023.3
url-normalize==1.4.3
urllib3==2.1.0
w3lib==2.1.2
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
yarl==1.9.4
yfinance==0.2.33
zope.interface==6.1
